{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "fetch": "^1.1.0",
    "form-data": "^2.3.3",
    "node-fetch": "^2.3.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Azmitia <azm15202@uvg.edu.gt>",
  "license": "MIT"
}
